# KidsPlay

./: .env  README.md  index.js  insert-data.js  package-lock.json  package.json  test-insert-image.js
android/app/: build.gradle
android/app/src/androidTest/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/databases/: preschool.db
android/app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/activity/: FullScreenActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
android/app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/adapter/: ExamQuestionAdapter.java  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  SubHomeAdapter.java  (+2 more)
android/app/src/main/res/anim/: bounce_amn.xml  bubble_anim.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  rotation.xml  scale_down.xml  scale_up.xml
android/app/src/main/res/drawable/: bottom_borrder.xml  gardient_top_bottom.xml
android/app/src/main/res/layout/: activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_video_learning.xml  activity_video_play.xml  card_exam_answer.xml  card_exam_phonics.xml  card_item_related_list.xml  card_item_video_list.xml  card_list_home.xml  card_list_start.xml  card_sub_list_home.xml  card_video_learning.xml  item_notification_coll.xml  item_notification_expand.xml  viewpager_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/test/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/: ExampleUnitTest.java
(+186 files in other folders)
