<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.kidslearning.kidsplay.kidsgames.kidseducation.preschool.activity.video.ListVideoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:paddingTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">


            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_margin="5.0dip"
                android:onClick="onClickBack"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back_150" />

            <TextView
                android:id="@+id/txtTitleSubHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Learning"
                android:textColor="@color/colorBlue"
                android:textSize="20.0dip"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5.0dip" />

    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />
</LinearLayout>