<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.kidslearning.kidsplay.kidsgames.kidseducation.preschool.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:paddingTop="@dimen/header_top_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorBlue"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgNotice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10.0dip"
                android:src="@drawable/btn_disclaimer"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgExitApp"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:layout_margin="10.0dip"
                android:src="@drawable/btn_exit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:onClick="onClickSetting"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_setting" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5.0dip"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />


</LinearLayout>