<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.kidslearning.kidsplay.kidsgames.kidseducation.preschool.activity.video.VideoPlayActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/youTubePlayerView">

            <RelativeLayout
                android:id="@+id/rltHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_borrder"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/videoTitleOfVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rltHeader"
                android:layout_margin="4dp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>